<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - SkinStore</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="logo"><a href="index.html">SKINCARE</a></div>
            <nav>
                <a href="index.html">Home</a>
                <a href="shop.html">Shop</a>
                <a href="about.html">About</a>
                <a href="contact.html">Contact Us</a>
                <a href="signup.html" class="signup-btn">Sign Up</a>
            </nav>
        </div>
    </header>

    <section class="about-banner">
        <h1>About SkinStore</h1>
        <p>Your ultimate destination for premium Korean beauty products.</p>
    </section>

    <section class="about-content">
        <div class="container">
            <div class="about-text">
                <h2>Our Story</h2>
                <p>At SkinStore, we are passionate about bringing the best Korean beauty trends to you. Our journey started with a mission to offer high-quality, authentic skincare products that enhance natural beauty.</p>
            </div>
            <div class="about-image">
                <img src="dp.png" alt="About SkinStore">
            </div>
        </div>
    </section>

    <section class="about-values">
        <div class="container">
            <h2>Why Choose Us?</h2>
            <div class="values-grid">
                <div class="value-item">
                    <img src="TQ.png" alt="Quality">
                    <h3>Top Quality</h3>
                    <p>We only offer the best and most trusted beauty products.</p>
                </div>
                <div class="value-item">
                    <img src="At.png" alt="Authenticity">
                    <h3>100% Authentic</h3>
                    <p>All our products are directly sourced from trusted brands.</p>
                </div>
                <div class="value-item">
                    <img src="expert.png" alt="Skincare">
                    <h3>Expert Advice</h3>
                    <p>Get expert recommendations to achieve glowing skin.</p>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <p>&copy; 2025 SkinStore. All rights reserved.</p>
    </footer>
</body>
</html>
