<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - SkinStore</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="logo"><a href="index.html">SKINCARE</a></div>
            <nav>
                <a href="index.html">Home</a>
                <a href="shop.html">Shop</a>
                <a href="about.html">About</a>
                <a href="contact.html">Contact Us</a>
                <a href="signup.html" class="signup-btn">Sign Up</a>
            </nav>
        </div>
    </header>

    <section class="contact-banner">
        <h1>Contact Us</h1>
        <p>We're here to help! Get in touch with us for any queries.</p>
    </section>

    <section class="contact-content">
        <div class="container">
            <div class="contact-form">
                <h2>Send Us a Message</h2>
                <form action="#">
                    <div class="input-group">
                        <label for="name">Full Name</label>
                        <input type="text" id="name" placeholder="Enter your name" required>
                    </div>
                    <div class="input-group">
                        <label for="email">Email Address</label>
                        <input type="email" id="email" placeholder="Enter your email" required>
                    </div>
                    <div class="input-group">
                        <label for="message">Message</label>
                        <textarea id="message" rows="5" placeholder="Write your message" required></textarea>
                    </div>
                    <button type="submit">Send Message</button>
                </form>
            </div>

            <div class="contact-info">
                <h2>Our Location</h2>
                <p>📍 123 Beauty Street, Lahore, Pakistan</p>
                <p>📞 +92 300 1234567</p>
                <p>📧 support@skinstore.com</p>
                <iframe 
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d217144.10270520292!2d74.19077431310997!3d31.520406555892327!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39190483b4b6f1f9%3A0x3c2a28b839f24c3a!2sLahore%2C%20Pakistan!5e0!3m2!1sen!2s!4v1614423773833!5m2!1sen!2s" 
                    width="100%" height="250" style="border:0;" allowfullscreen="" loading="lazy">
                </iframe>
            </div>
        </div>
    </section>

    <footer>
        <p>&copy; 2025 SkinStore. All rights reserved.</p>
    </footer>
</body>
</html>
