<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - SkinStore Clone</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <header>
        <div class="container">
            <div class="logo">
                <a href="index.html">SKINCARE</a>
            </div>
            <nav>
                <a href="index.html">Home</a>
                <a href="shop.html">Shop</a>
                <a href="about.html">About</a>
                <a href="contact.html">Contact Us</a>
                <a href="signup.html" class="signup-btn">Sign Up</a>
            </nav>
        </div>
    </header>

    <!-- Hero Section with Offers -->
    <section class="hero">
        <h1>Exclusive Korean Beauty Collection</h1>
        <p>Get up to <strong>50% OFF</strong> on selected skincare products!</p>
        <a href="shop.html" class="shop-now-btn">Shop Now</a>
    </section>

    <!-- Featured Products Section -->
    <section class="best-selling">
        <h2>Best Selling Products</h2>
        <div class="best-selling-products">
            <div class="product">
                <img src="P1.jpg" alt="Product 1">
                <h3>COSRX Snail Mucin 96% Power Repairing Essence 3.38 fl.oz 100ml</h3>
                <p>$25.00</p>
                <button>Add to Cart</button>
            </div>
            
            <div class="product">
                <img src="P2.webp" alt="Product 2">
                <h3>Medicube Collagen Overnight Wrapping Peel Off Facial Mask Pack 2.53 fl.oz</h3>
                <p>$19.00</p>
                <button>Add to Cart</button>
            </div>
            
            <div class="product">
                <img src="P3.jpg" alt="Product 3">
                <h3>Beauty of Joseon Revive Eye Serum 30ml, 1 fl.oz</h3>
                <p>$17.00</p>
                <button>Add to Cart</button>
            </div>

            <div class="product">
                <img src="P7.webp" alt="Product 7">
                <h3>AXIS-Y Dark Spot Correcting Glow Serum 1.69 fl. oz.</h3>
                <p>$22.00</p>
                <button>Add to Cart</button>
            </div>

            <div class="product">
                <img src="P8.webp" alt="Product 8">
                <h3>Beauty of Joseon Dynasty Cream Hydrating Face Moisturizer 50ml, 1.69 fl.oz.</h3>
                <p>$24.00</p>
                <button>Add to Cart</button>
            </div>

            <div class="product">
                <img src="P9.webp" alt="Product 9">
                <h3>ETUDE House SoonJung 2x Barrier Intensive Cream 60ml (21AD)</h3>
                <p>$29.00</p>
                <button>Add to Cart</button>
            </div>
        </div>
    </section>

    <!-- Promotional Banner -->
    <section class="promo-banner">
        <h2>Get Free Shipping on Orders Above $50</h2>
        <p>Limited time offer! Hurry up and shop now.</p>
        <a href="shop.html" class="shop-now-btn">Shop Now</a>
    </section>

    <!-- About the Store -->
    <section class="about-store">
        <h2>Why Choose SkinStore?</h2>
        <p>SkinStore Pakistan offers the best Korean beauty products with high-quality ingredients and long-lasting results. We bring you a hand-picked selection of skincare, makeup, and hair care to enhance your beauty.</p>
    </section>

    <footer>
        <p>&copy; 2025 SkinStore Clone</p>
    </footer>

</body>
</html>