<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - SkinStore Clone</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">
                <a href="index.html">SKINCARE</a>
            </div>
        </div>
    </header>

    <section class="login-container">
        <div class="signup-box">
        <h2>Login</h2>
        <form>
            <input type="email" placeholder="Email" required>
            <input type="password" placeholder="Password" required>
            <button type="submit">Login</button>
        </form>
        <p>Don't have an account? <a href="signup.html">Sign up here</a></p>
        </div>
    </section>

    <footer>
        <p>&copy; 2025 SkinStore Clone</p>
    </footer>
</body>
</html>
