<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shop - SkinStore Clone</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <header>
        <div class="container">
            <div class="logo">
                <a href="index.html">SKINCARE</a>
            </div>
            <nav>
                <a href="index.html">Home</a>
                <a href="shop.html">Shop</a>
                <a href="about.html">About</a>
                <a href="contact.html">Contact Us</a>
                <a href="signup.html" class="signup-btn">Sign Up</a>
            </nav>
        </div>
    </header>

    <main class="shop-container">
        <!-- Sidebar (Filters) -->
        <aside class="sidebar">
            <h3>Filters</h3>
            <form>
                <label for="sort">Sort by:</label>
                <select id="sort">
                <option>Popularity</option>
                <option>Price: Low to High</option>
                <option>Price: High to Low</option>
            </select>

            <h3>Categories</h3>
                <ul>
                    <li>
                        <input type="checkbox" id="COSRX" name="category">
                        <label for="COSRX">COSRX</label>
                    </li>
                    <li>
                        <input type="checkbox" id="Medicube" name="category">
                        <label for="Medicube">Medicube</label>
                    </li>
                    <li>
                        <input type="checkbox" id="Beauty of Joseon" name="category">
                        <label for="Beauty of Joseon">Beauty of Joseon</label>
                    </li>
                </ul>
            </form>
        </aside>

        <!-- Product Grid -->
        <section class="products">
            <div class="product">
                <img src="P1.jpg" alt="Product 1">
                <h3>COSRX Snail Mucin 96% Power Repairing Essence 3.38 fl.oz 100ml</h3>
                <p>$25.00</p>
                <button>Buy Now</button>
            </div>
            
            <div class="product">
                <img src="P2.webp" alt="Product 2">
                <h3>Medicube Collagen Overnight Wrapping Peel Off Facial Mask Pack 2.53 fl.oz</h3>
                <p>$19.00</p>
                <button>Buy Now</button>
            </div>
            
            <div class="product">
                <img src="P3.jpg" alt="Product 3">
                <h3>Beauty of Joseon Revive Eye Serum 30ml, 1 fl.oz</h3>
                <p>$17.00</p>
                <button>Buy Now</button>
            </div>
            
            <div class="product">
                <img src="P4.jpg" alt="Product 4">
                <h3>SKIN1004 Madagascar Centella Asiatica Ampoule Facial Serum 1.85 fl.oz, 55ml</h3>
                <p>$15.00</p>
                <button>Buy Now</button>
            </div>

            <div class="product">
                <img src="P5.jpg" alt="Product 5">
                <h3>TIRTIR Milk Skin Rice Toner | Deep Moisturizing, Hydrating Toner for face 5.07 fl.oz.</h3>
                <p>$25.00</p>
                <button>Buy Now</button>
            </div>

            <div class="product">
                <img src="P6.webp" alt="Product 6">
                <h3>Good Molecules Yerba Mate Wake Up Eye Gel </h3>
                <p>$11.00</p>
                <button>But Now</button>
            </div>

            <div class="product">
                <img src="P7.webp" alt="Product 7">
                <h3>AXIS-Y Dark Spot Correcting Glow Serum 1.69 fl. oz.</h3>
                <p>$22.00</p>
                <button>Buy Now</button>
            </div>

            <div class="product">
                <img src="P8.webp" alt="Product 8">
                <h3>Beauty of Joseon Dynasty Cream Hydrating Face Moisturizer 50ml, 1.69 fl.oz.</h3>
                <p>$24.00</p>
                <button>Buy Now</button>
            </div>

            <div class="product">
                <img src="P9.webp" alt="Product 9">
                <h3>ETUDE House SoonJung 2x Barrier Intensive Cream 60ml (21AD)</h3>
                <p>$29.00</p>
                <button>Buy Now</button>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 SkinStore Clone</p>
    </footer>
</body>
</html>
