<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up - SkinStore Clone</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">
                <a href="index.html">SKINCARE</a>
            </div>
        </div>
    </header>

    <section class="signup-container">
        <div class="signup-box">
            <h2>Create Your Account</h2>
            <p>Sign up now and explore the best Korean beauty products!</p>
            <form>
                <input type="text" placeholder="Full Name" required>
                <input type="email" placeholder="Email" required>
                <input type="password" placeholder="Password" required>
                <input type="password" placeholder="Confirm Password" required>
                <button type="submit">Sign Up</button>
            </form>
            <p>Already have an account? <a href="login.html">Login here</a></p>
        </div>
    </section>

    <footer>
        <p>&copy; 2025 SkinStore Clone</p>
    </footer>
</body>
</html>
